# OneTimeSecret

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/config/: detekt-config.yml  jacoco.gradle
app/src/androidTest/java/ru/alexandrkutashov/onetimesecret/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexandrkutashov/onetimesecret/: AppModule.kt  MainActivity.kt  MainActivityFragment.kt  OTSApp.kt
app/src/main/java/ru/alexandrkutashov/onetimesecret/data/: DataModule.kt
app/src/main/java/ru/alexandrkutashov/onetimesecret/data/repository/: OneTimeSecretApi.kt
app/src/main/java/ru/alexandrkutashov/onetimesecret/data/repository/model/: Burn.kt  Generate.kt  Metadata.kt  Retrieve.kt  Share.kt  StatusResponse.kt
app/src/main/java/ru/alexandrkutashov/onetimesecret/domain/: AppInteractor.kt  DomainModule.kt  MainInteractor.kt  MetadataInteractor.kt  ReadInteractor.kt  ShareInteractor.kt
app/src/main/java/ru/alexandrkutashov/onetimesecret/ext/: Executors.kt  Links.kt  Logger.kt  Result.kt  TimeFormatter.kt  Toast.kt
app/src/main/java/ru/alexandrkutashov/onetimesecret/presentation/: AboutActivity.kt  AppPresenter.kt  LoadingFragment.kt  MainActivity.kt  MainModule.kt
app/src/main/java/ru/alexandrkutashov/onetimesecret/presentation/base/: AppFragment.kt  AppPresenter.kt  AppView.kt
app/src/main/java/ru/alexandrkutashov/onetimesecret/presentation/main/: MainFragment.kt  MainModule.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/alexandrkutashov/onetimesecret/presentation/metadata/: MetadataFragment.kt  MetadataModule.kt  MetadataPresenter.kt  MetadataView.kt
app/src/main/java/ru/alexandrkutashov/onetimesecret/presentation/read/: ReadFragment.kt  ReadModule.kt  ReadPresenter.kt  ReadView.kt
app/src/main/java/ru/alexandrkutashov/onetimesecret/presentation/share/: ShareFragment.kt  ShareModule.kt  SharePresenter.kt  ShareView.kt
app/src/main/java/ru/alexandrkutashov/onetimesecret/repository/: OneTimeSecret.kt  OneTimeSecretApi.kt  OneTimeSecretImpl.kt
app/src/main/java/ru/alexandrkutashov/onetimesecret/repository/model/: Burn.kt  Generate.kt  Metadata.kt  Retrieve.kt  Share.kt  StatusResponse.kt
app/src/main/res/drawable/: alternative_button_background.xml  button_background.xml  ic_logo.xml  secret_field_background.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  content_main.xml  fragment_main.xml  fragment_metadata.xml  fragment_read.xml  fragment_share.xml  loading_fragment.xml  loading_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/alexandrkutashov/onetimesecret/: OneTimeSecretApiTest.kt  TestAppModule.kt
app/src/test/java/ru/alexandrkutashov/onetimesecret/data/: OneTimeSecretApiTest.kt  TestDataModule.kt
app/src/test/java/ru/alexandrkutashov/onetimesecret/data/model/: BurnResponseJsonSerializeTest.kt  GenerateResponseJsonSerializeTest.kt  MetadataResponseJsonSerializeTest.kt  RetrieveResponseJsonSerializeTest.kt  ShareResponseJsonSerializeTest.kt  StatusResponseJsonSerializeTest.kt
app/src/test/java/ru/alexandrkutashov/onetimesecret/data/repository/: OneTimeSecretApiTest.kt
app/src/test/java/ru/alexandrkutashov/onetimesecret/data/repository/model/: BurnResponseJsonSerializeTest.kt  GenerateResponseJsonSerializeTest.kt  MetadataResponseJsonSerializeTest.kt  RetrieveResponseJsonSerializeTest.kt  ShareResponseJsonSerializeTest.kt  StatusResponseJsonSerializeTest.kt
app/src/test/java/ru/alexandrkutashov/onetimesecret/di/: TestExecutors.kt  TestModule.kt
app/src/test/java/ru/alexandrkutashov/onetimesecret/domain/: AppInteractorTest.kt  MainInteractorTest.kt  MetadataInteractorTest.kt  ReadInteractorTest.kt  ShareInteractorTest.kt  TestDomainModule.kt
app/src/test/java/ru/alexandrkutashov/onetimesecret/ext/: LinksTest.kt  OTPLinkTest.kt  ResultTest.kt  TestExecutors.kt
app/src/test/java/ru/alexandrkutashov/onetimesecret/json/: BurnResponseJsonSerializeTest.kt  GenerateResponseJsonSerializeTest.kt  MetadataResponseJsonSerializeTest.kt  RetrieveResponseJsonSerializeTest.kt  ShareResponseJsonSerializeTest.kt  StatusResponseJsonSerializeTest.kt
app/src/test/java/ru/alexandrkutashov/onetimesecret/presentation/: MainPresenterTest.kt  TestMainModule.kt
app/src/test/java/ru/alexandrkutashov/onetimesecret/presentation/metadata/: MetadataPresenterTest.kt  TestMetadataModule.kt
app/src/test/java/ru/alexandrkutashov/onetimesecret/presentation/read/: ReadPresenterTest.kt  TestReadModule.kt
app/src/test/java/ru/alexandrkutashov/onetimesecret/presentation/share/: SharePresenterTest.kt  TestShareModule.kt
gradle/wrapper/: gradle-wrapper.properties
