<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secret_background">

    <Button
        android:id="@+id/share_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="@string/share_secret_btn" />

    <EditText
        android:id="@+id/secret_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/share_button"
        android:layout_margin="@dimen/app_margin"
        android:inputType="text"
        android:background="@drawable/secret_field_background"
        android:gravity="start"
        android:hint="@string/share_secret_hint"
        android:padding="@dimen/app_padding"
        android:textSize="@dimen/secret_field_text_size" />

</RelativeLayout>
