<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.alexandrkutashov.onetimesecret.presentation.share.ShareFragment"
    android:background="@color/background">

    <Button
        android:id="@+id/share_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="@string/share_secret_btn" />

    <EditText
        android:id="@+id/secret_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/share_button"
        android:hint="@string/share_secret_hint" />

</RelativeLayout>
